MONGO_URI="mongodb+srv://book_user:chetu123@cluster0.gbmeo9v.mongodb.net/Wardrobe?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=3b8e314ffbd94a75c9d38d40e8f66323c1234ed5a547d3ef5b22c6172ad18dc4
